# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77cd05554897222431cccef1c111b3646cf1379f5db99a4d5f4636a9c682fdaa1c659ce97bcfd848160f95b42eee906ba17809538eebf4fbc60483491d8bf7fb

test:
  secret_key_base: 0b898b56ef12d86f0f1cffe6954cc812be36bf989aa0c59e07e5edb3b01f2c97a96410bd3633b50400759a4dc551812851c7d02189e5d384f4cbb26e39a2b296

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
